worker_processes auto;

load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

pid /var/run/nginx.pid;

events
{
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http
{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$http3"';

    access_log /dev/stdout main buffer=32k;
    error_log /dev/stderr notice;

    client_body_buffer_size 15K;
    client_body_timeout 30;
    client_header_buffer_size 4k;
    client_header_timeout 30;
    client_max_body_size 100M;

    fastcgi_buffer_size 32k;
    fastcgi_buffering on;
    fastcgi_buffers 16 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_param HTTP_HOST $host;
    fastcgi_read_timeout 31;

    gzip off;
    gzip_disable "msie6";

    keepalive_requests 65536;
    keepalive_timeout 30;

    large_client_header_buffers 4 8k;

    open_file_cache max=65536 inactive=10s;
    open_file_cache_errors off;
    open_file_cache_min_uses 5;
    open_file_cache_valid 60s;

    proxy_buffering off;
    proxy_connect_timeout 32;
    proxy_read_timeout 32;
    proxy_request_buffering on;
    proxy_send_timeout 32;

    quic_retry on;

    reset_timedout_connection on;

    send_timeout 30;

    sendfile on;

    server_tokens off;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_early_data on;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_session_timeout 30m;

    tcp_nodelay on;
    tcp_nopush on;

    map $host $block_ip {
        default 0;
        ~^\d+\.\d+\.\d+\.\d+$ 1;
    }

    map $http_sec_fetch_mode $early_hints {
        navigate $http2$http3;
    }

    include /etc/nginx/conf.d/*.conf;
}

stream {
    include /etc/nginx/stream.d/*.conf;
}
